<html manifest="Cache.manifest">
<head>
<link rel="stylesheet" href="style.css">
<style>
    html, body{
margin:auto;
font-family:Calibri;
font-size:17px;
font-weight:lighter;
text-align:left;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:white(0,0,0,0.5);
  color:white;
  margin-top:0%;
  font-size:17px;
  text-align:center;
  border-radius:100px;
  padding:1px;
  line-height:0px;
 }
 .title {
  font-size:30px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:1px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:100px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 2px 2px 50px yellow;
  color:white;
  background:white(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:white;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:100px;
  }
  .back:hover{
   border:2px solid white;
   background:red;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:#50320E ;
		    border-radius: 100px;
            width: 180px;
            height: 30px;            
            text-align: center;
			border-bottom-width: 0px;
			border-right-width: 0px;
			border-top-width: 0px;
			border-left-width: 0px;
}
button:hover {
            color: Orange;
            border-radius: 100px;
			background-color: #5B401F;
}

hr {
padding:0;
margin:0;
opacity:0.1;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px ;

 font-size:10px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>SsomeMore Host PS4 </title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully Don't Forget to Chace the trainer!!";setTimeout(function(){document.getElementById("progress").innerHTML=" Completed , Now please Chacing Trainer !! "; }, 1500);};
		</script>
<script>
function load_poc(){
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  PLS = xhr.response;
  setTimeout(poc, 1500);
  }
};
}

function LoaderPL() {
if (out_jb == "AllPL")  {
var payload_buffer = chain.syscall(477, 0, 0x300000 , 7, 0x1002, -1, 0);
            var pl = p.array_from_address(payload_buffer, PLS.byteLength*4);
            var buf = new Uint32Array(PLS);
            pl.set(buf,0);
            var pthread = p.malloc(0x10);
            chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
            allset();
}
else if (out_jb == "MLD")  {
var payload_buffer = chain.syscall(477, 0, 0x300000 , 7, 0x1002, -1, 0);
            var pl = p.array_from_address(payload_buffer, PLS.byteLength*4);
            var buf = new Uint32Array(PLS);
            pl.set(buf,0);
            var pthread = p.malloc(0x10);
            chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
            Mset();
}
else if (out_jb == "JB")  {
allset();
}

else if (out_jb == "BinLD") {
    var payload_buffer = chain.syscall(477, 0x0, 0x300000, 0x7, 0x1000, 0xFFFFFFFF, 0);
    var payload_loader = p.malloc32(0x1000);
    
    var loader_writer = payload_loader.backing;
    loader_writer[0] = 0x56415741;
    loader_writer[1] = 0x83485541;
    loader_writer[2] = 0x894818EC;
    loader_writer[3] = 0xC748243C;
    loader_writer[4] = 0x10082444;
    loader_writer[5] = 0x483C2302;
    loader_writer[6] = 0x102444C7;
    loader_writer[7] = 0x00000000;
    loader_writer[8] = 0x000002BF;
    loader_writer[9] = 0x0001BE00;
    loader_writer[10] = 0xD2310000;
    loader_writer[11] = 0x00009CE8;
    loader_writer[12] = 0xC7894100;
    loader_writer[13] = 0x8D48C789;
    loader_writer[14] = 0xBA082474;
    loader_writer[15] = 0x00000010;
    loader_writer[16] = 0x000095E8;
    loader_writer[17] = 0xFF894400;
    loader_writer[18] = 0x000001BE;
    loader_writer[19] = 0x0095E800;
    loader_writer[20] = 0x89440000;
    loader_writer[21] = 0x31F631FF;
    loader_writer[22] = 0x0062E8D2;
    loader_writer[23] = 0x89410000;
    loader_writer[24] = 0x2C8B4CC6;
    loader_writer[25] = 0x45C64124;
    loader_writer[26] = 0x05EBC300;
    loader_writer[27] = 0x01499848;
    loader_writer[28] = 0xF78944C5;
    loader_writer[29] = 0xBAEE894C;
    loader_writer[30] = 0x00001000;
    loader_writer[31] = 0x000025E8;
    loader_writer[32] = 0x7FC08500;
    loader_writer[33] = 0xFF8944E7;
    loader_writer[34] = 0x000026E8;
    loader_writer[35] = 0xF7894400;
    loader_writer[36] = 0x00001EE8;
    loader_writer[37] = 0x2414FF00;
    loader_writer[38] = 0x18C48348;
    loader_writer[39] = 0x5E415D41;
    loader_writer[40] = 0x31485F41;
    loader_writer[41] = 0xC748C3C0;
    loader_writer[42] = 0x000003C0;
    loader_writer[43] = 0xCA894900;
    loader_writer[44] = 0x48C3050F;
    loader_writer[45] = 0x0006C0C7;
    loader_writer[46] = 0x89490000;
    loader_writer[47] = 0xC3050FCA;
    loader_writer[48] = 0x1EC0C748;
    loader_writer[49] = 0x49000000;
    loader_writer[50] = 0x050FCA89;
    loader_writer[51] = 0xC0C748C3;
    loader_writer[52] = 0x00000061;
    loader_writer[53] = 0x0FCA8949;
    loader_writer[54] = 0xC748C305;
    loader_writer[55] = 0x000068C0;
    loader_writer[56] = 0xCA894900;
    loader_writer[57] = 0x48C3050F;
    loader_writer[58] = 0x006AC0C7;
    loader_writer[59] = 0x89490000;
    loader_writer[60] = 0xC3050FCA;
    chain.syscall(74, payload_loader, 0x4000, (0x1 | 0x2 | 0x4));

    var pthread = p.malloc(0x10);
    //
    {
        chain.fcall(window.syscalls[203], payload_buffer, 0x300000);
        chain.fcall(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_loader, payload_buffer);
    }
    chain.run();
    Binset();
}

}

function allset() {
window.progress.innerHTML= LoadedMSG
}

function Binset() {
window.progress.innerHTML="Payload Loaded. Send payloads to port 9020";
alert("Payload Loaded. Send payloads to port 9020");
}

function Mset() {
window.progress.innerHTML="Payload Loaded. Send payloads to port 9021";
alert("Payload Loaded. Send payloads to port 9021");
}

function loadScript(path)
{
    var xhr = new XMLHttpRequest(path);
    xhr.open("GET", path, false);
    xhr.send('');
    return xhr.responseText;
}

function print(){}

function Linux1(){
progress.innerHTML="LinuxLoader 1GB loading... please wait";
LoadedMSG="LinuxLoader Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('LinuxLoader.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function Linux2(){
progress.innerHTML="LinuxLoader 2GB loading... please wait";
LoadedMSG="LinuxLoader Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('LinuxLoader2gb.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function Linux3(){
progress.innerHTML="LinuxLoader 3GB loading... please wait";
LoadedMSG="LinuxLoader Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('LinuxLoader3gb.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function Linux4(){
progress.innerHTML="LinuxLoader 4GB loading... please wait";
LoadedMSG="LinuxLoader Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('LinuxLoader4gb.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function Linux5(){
progress.innerHTML="LinuxLoader 5GB loading... please wait";
LoadedMSG="LinuxLoader Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('LinuxLoader5gb.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function Mira(){
progress.innerHTML="Mira loading... please wait";
LoadedMSG="Mira Loaded";
setTimeout(function(){
eval.call(window, loadScript('netcat.js')
+loadScript('exploit.js')
+loadScript('malloc.js')
+loadScript('ropb2.js')
+loadScript('syscalls.js')
+loadScript('syscalls2.js')
+loadScript('mira2.js')
+loadScript('mira.js')
+loadScript('relocator.js'));
}, 1000);
}

function goldhen(){
    progress.innerHTML="Goldhen loading... please wait";
    LoadedMSG="GoldHEN 2.0b Loaded";
    PLfile = "goldhen2b.bin";
    out_jb = "AllPL";
    load_poc();
}

function goldhen2(){
    progress.innerHTML="Goldhen 2.0b2 loading... please wait";
    LoadedMSG="GoldHEN 2.0b2 Loaded";
    PLfile = "goldhen2b2.bin";
    out_jb = "AllPL";
    load_poc();
}

function goldhen212(){
    progress.innerHTML="Goldhen 2.1.2 loading... please wait";
    LoadedMSG="GoldHEN 2.1.2 Loaded";
    PLfile = "goldhen_2.1.2_900.bin";
    out_jb = "AllPL";
    load_poc();
}

function goldhen22(){
    progress.innerHTML="Goldhen 2.2.2 loading... please wait";
    LoadedMSG="GoldHEN 2.2.2 Loaded";
    PLfile = "goldhen_2.2.2_900.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_PS4Debug(){
    progress.innerHTML="PS4Debug loading... please wait"; LoadedMSG="PS4Debug Loaded";
    PLfile = "ps4debug.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_permanentuart(){
    progress.innerHTML="permanentuart loading... please wait"; LoadedMSG="permanentuart Loaded";
    PLfile = "permanentuart.bin";
    out_jb = "AllPL";     load_poc();
}

function load_App2USB(){
    progress.innerHTML="app2usb loading... please wait"; LoadedMSG="app2usb Loaded";
    PLfile = "app2usb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_BackupDB(){
    progress.innerHTML="backupdb loading... please wait"; LoadedMSG="backupdb Loaded";
    PLfile = "backupdb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DumperG(){
    progress.innerHTML="Dumper Game loading... please wait"; LoadedMSG="Dumper Game Loaded";
    PLfile = "DumperG.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DumperU(){
    progress.innerHTML="Dumper Game Update loading... please wait"; LoadedMSG="Dumper Game Update Loaded";
    PLfile = "DumperU.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DumperMGU(){
    progress.innerHTML="Dumper Merged Games and Update loading... please wait"; LoadedMSG="Dumper Merged Games and Update Loaded";
    PLfile = "DumperMGU.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DumperSGU(){
    progress.innerHTML="Dumper Seperate Games and Update loading... please wait"; LoadedMSG="Dumper Seperate Games and Update Loaded";
    PLfile = "DumperSGU.bin";
    out_jb = "AllPL";     load_poc();
}

function load_KernelDumper(){
    progress.innerHTML="kerneldumper loading... please wait"; LoadedMSG="kerneldumper Loaded";
    PLfile = "kerneldumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_ModuleDumper(){
    progress.innerHTML="ModuleDumper loading... please wait"; LoadedMSG="ModuleDumper Loaded";
    PLfile = "mdumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_RestoreDB(){
    progress.innerHTML="RestoreDB loading... please wait"; LoadedMSG="RestoreDB Loaded";
    PLfile = "restoredb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DisableASLR(){
    progress.innerHTML="DisableASLR loading... please wait"; LoadedMSG="DisableASLR Loaded";
    PLfile = "disableaslr.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DisableUpdates(){
    progress.innerHTML="DisableUpdates loading... please wait"; LoadedMSG="DisableUpdates Loaded";
    PLfile = "disableupdates.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_EnableUpdates(){
    progress.innerHTML="EnableUpdates loading... please wait"; LoadedMSG="EnableUpdates Loaded";
    PLfile = "enableupdates.bin";
    out_jb = "AllPL";     load_poc();
}

function load_EnableBrowser(){
    progress.innerHTML="EnableBrowser loading... please wait"; LoadedMSG="EnableBrowser Loaded";
    PLfile = "enablebrowser.bin";
    out_jb = "AllPL";     load_poc();
}

function load_ExitIDU(){
    progress.innerHTML="ExitIDU loading... please wait"; LoadedMSG="ExitIDU Loaded";
    PLfile = "exitidu.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_FTP(){
    progress.innerHTML="FTP loading... please wait"; LoadedMSG="FTP Loaded";
    PLfile = "ftp.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_HistoryBlocker(){
    progress.innerHTML="HistoryBlocker loading... please wait"; LoadedMSG="HistoryBlocker Loaded";
    PLfile = "historyblocker.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_RIFRenamer(){
    progress.innerHTML="RIFRenamer loading... please wait"; LoadedMSG="RIFRenamer Loaded";
    PLfile = "rifrenamer.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_Orbis(){
    progress.innerHTML="Orbis-Toolbox loading... please wait"; LoadedMSG="Orbis-Toolbox Loaded";
    PLfile = "Orbis-Toolbox-900.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAAr0(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtava0.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAAr1(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtava1.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAAr2(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtava2.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAAr3(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtava3.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAL(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtavl.bin";
    out_jb = "AllPL";     load_poc();
}

function load_expul(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "LushModz-1.0-9.00.bin";
    out_jb = "AllPL";     load_poc();
}

function load_expul2(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "LushModz-3.0-9.00.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTABQ(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "BeefQueefMod.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTABQ2(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "BeefQueefMod134.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTABQ3(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "BeefQueefMod138.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAVMB(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtavmb127.bin";
    out_jb = "AllPL";     load_poc();
}

function load_GTAVLTS(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "gtavLTS127.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Wilde32(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "WildeModz-1.32.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Wilde33(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "WildeModz-1.33.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Wilde38(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "WildeModz-1.38.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Oysters100(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "Oysters1.00.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Oysters113(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "Oysters1.13.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Oysters119(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "Oysters1.19.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Oysters124(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "Oysters1.24.bin";
    out_jb = "AllPL";     load_poc();
}

function load_Oysters129(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "Oysters1.29.bin";
    out_jb = "AllPL";     load_poc();
}


function load_ToDex(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "ToDex.bin";
    out_jb = "AllPL";     load_poc();
}

function load_WebRTE(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "WebRTE.bin";
    out_jb = "AllPL";     load_poc();
}

function load_fan(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "fan"+tempC.value+".bin";
    out_jb = "AllPL";
    load_poc();
}

function Mloader(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    PLfile = "MiraLoader.bin";
    out_jb = "MLD";
    load_poc();
}

function Bloader(){
    progress.innerHTML="Payload loading... please wait"; LoadedMSG="Payload Loaded";
    out_jb = "BinLD";
    setTimeout(poc, 1500);
}

function JB(){
    progress.innerHTML="Jailbreaking... please wait"; LoadedMSG="Jailbreak Done";
    out_jb = "JB";
    setTimeout(poc, 1500);
}

function allmods(){
all.style.display = "none";
gtav.style.display = "block";
		}
function backall(){
all.style.display = "block";
gtav.style.display = "none";
		}
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<style>
body {
  background-image: url('img.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
</style>
<hr>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:White;margin-top:2%;'>laz305 Host X Hery PS4 fw 9.00 </h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>LAZARUS</h1>
<div style="position: relative">
     <p style="position: fixed; bottom: 0; width:100%; text-align: center">
<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.1.2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='LAZARUS'" type="button" onclick="goldhen212()" style='font-size:17px;text-align:center;text-shadow: 4px 4px 4px black;background-color:#252321;color:white' > GoldHenV2.1.2</button>
<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.2.2 by SISTR0 for PS4 9.00 Fw'"; onmouseout="progress.innerHTML='LAZARUS'" type="button" onclick="goldhen22()" style='font-size:17px;text-align:center;text-shadow: 4px 4px 4px black;background-color:#252321;color:white' > GoldHenV2.2.2</button>
<br></p>
</div>
<script>
localStorage.setItem('fanthreshold', tempC.value);
for(var i=50; i<=80; i=i+5){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
</body>

</html>
